# TestesDonaMarianaa

./: TestesDonaMariana.sln
TestesDonaMariana.Aplicacao/: Class1.cs  TestesDonaMariana.Aplicacao.csproj
TestesDonaMariana.Aplicacao/Compartilhado/: ServicoBase.cs
TestesDonaMariana.Aplicacao/ModuloQuestao/: ServicoDisciplina.cs  ServicoMateria.cs  ServicoQuestao.cs  ServicoTeste.cs
TestesDonaMariana.Dominio/: Class1.cs  Serie.cs
TestesDonaMariana.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorioBase.cs
TestesDonaMariana.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs
TestesDonaMariana.Dominio/ModuloGabarito/: Gabarito.cs  IRepositorioGabarito.cs
TestesDonaMariana.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs
TestesDonaMariana.Dominio/ModuloQuestao/: Alternativa.cs  EnumAlternativaCorreta.cs  IRepositorioQuestao.cs  Questao.cs
TestesDonaMariana.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs
TestesDonaMariana.Infra/: Class1.cs  TestesDonaMariana.Infra.Dados.Sql.csproj
TestesDonaMariana.Infra.Dados.Sql.ProjetoDataBase/: TestesDonaMariana.Infra.Dados.Sql.ProjetoDataBase.sqlproj
TestesDonaMariana.Infra.Dados.Sql.ProjetoDataBase/dbo/Tables/: TBTeste.sql  TB_Alternativa.sql  TB_Alternativa_1.sql  TB_Disciplina_1.sql  TB_Materia_1.sql  TB_Questao.sql  TB_Questao_1.sql  TB_Questao_TB_Teste.sql  TB_Serie_1.sql
TestesDonaMariana.Infra.Sql.ProjetoDataBase/: TestesDonaMariana.Infra.Sql.ProjetoDataBase.sqlproj
TestesDonaMariana.Infra/Compatilhado/: MapeadorBase.cs  RepositorioBaseSql.cs
TestesDonaMariana.Infra/Disciplina/: RepositorioDisciplinaSql.cs
TestesDonaMariana.Infra/Gabarito/: RepositorioGabarito.cs
TestesDonaMariana.Infra/Materia/: RepositorioMateria.cs
TestesDonaMariana.Infra/ModuloDisciplinaSql/: MapeadorDisciplina.cs  RepositorioDisciplinaSql.cs
TestesDonaMariana.Infra/ModuloGabaritoSql/: MapeadorGabarito.cs  RepositorioGabaritoSql.cs
TestesDonaMariana.Infra/ModuloMateriaSql/: MapeadorMateria.cs  RepositorioMateriaSql.cs
TestesDonaMariana.Infra/ModuloQuestaoSql/: MapeadorQuestao.cs  RepositorioQuestaoSql.cs
TestesDonaMariana.Infra/ModuloTesteSql/: MapeadorTeste.cs  RepositorioTesteSql.cs
TestesDonaMariana.Infra/Questao/: RepositorioQuestao.cs
TestesDonaMariana.Infra/Teste/: RepositorioTeste.cs
TestesDonaMariana.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  SqlSchemaCompare1.scmp  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  TestesDonaMariana.WinForm.csproj
TestesDonaMariana.WinForm/Compartilhado/: ConfiguracaoGrid.cs  ControladorBase.cs  GravarRegistoDelegate.cs
TestesDonaMariana.WinForm/ModuloDisciplina/: ControladorDisciplina.cs  ListagemDisciplinaControl.Designer.cs  ListagemDisciplinaControl.cs  TelaDisciplina.Designer.cs  TelaDisciplina.cs
TestesDonaMariana.WinForm/ModuloGabarito/: ControladorGabarito.cs  ListagemGabaritoControl.Designer.cs  ListagemGabaritoControl.cs
TestesDonaMariana.WinForm/ModuloMateria/: ControladorMateria.cs  ListagemMateriaControl.Designer.cs  ListagemMateriaControl.cs  TelaMateria.Designer.cs  TelaMateria.cs  TelaMateria.resx
TestesDonaMariana.WinForm/ModuloQuestao/: ControladorQuestao.cs  ListagemQuestaoControl.Designer.cs  ListagemQuestaoControl.cs  TelaQuestao.Designer.cs  TelaQuestao.cs
TestesDonaMariana.WinForm/ModuloTeste/: ControladorTeste.cs  ListagemTesteControl.Designer.cs  ListagemTesteControl.cs  TelaGabarito.Designer.cs  TelaGabarito.cs  TelaTeste.Designer.cs  TelaTeste.cs  TelaVisualizarTeste.Designer.cs  TelaVisualizarTeste.cs
TestesDonaMariana.WinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
